{
    "folders": [
        {
            "file_exclude_patterns": [
                "zwave_device_config.yaml",
                "*.sublime-project",
                ".HA_VERSION",
                ".pip_progress",
                "*.uuid",
                "*.txt",
                "*.pickle",
                "*.conf",
                "*.json",
                "*.log",
                "*.db*",
                "*.xml",
                "*.sqlite",
                "*.bak"
            ],
            "folder_exclude_patterns": [
                "deps",
                "src"
            ],
            "path": "."
        }
    ],
    "build_systems": [
        {
            "name": "List",
            "shell_cmd": "ls -l"
        }
    ]
}