{
    "folders": [
        {
            "file_exclude_patterns": [
                "*.sublime-project",
                ".HA_VERSION",
                ".pip_progress",
                "*.uuid",
                "*.txt",
                "*.pickle",
                "*.conf",
                "*.json",
                "*.log",
                "home-assistant.log.*",
                "*.db*",
                "*.xml",
                "*.sqlite",
                "*.bak"
            ],
            "folder_exclude_patterns": [
                "backups",
                "deps",
                "src"
            ],
            "path": "."
        }
    ]
}